server.port = 8081

spring.datasource.url=jdbc:mysql://pandora.lite-host.in:3306/qxdzjhmn_creepycrawler?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=qxdzjhmn_ancifa
spring.datasource.password=ancifa